<!DOCTYPE html>

  <html >
  <head>
  <meta  charset="utf-8" />
  <title>块级元素</title>
  <style type="text/css">
	body {
	margin: 0px;
	padding: 0px;
	}
	
#containner {
	height: 300px;
	width: 960px;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: 100px;
	margin-left: auto;
	border: 5px solid #900;
	padding: 50px;
	background-color: #FF0;
	font-size: 14px;
}

.kuaijiyuansu {
	background-color: #000;
	color: #FFF;
	padding: 10px;
}

h1 {
	background-color: #900;
	padding: 10px;
	text-align: center;
	color: #FFF;
}
.one {
	margin-bottom: 50px;
}
.two {
	margin-top: 80px;
}
.waibianju {
	color: #900;
	font-weight: bolder;
	font-size: 36px;
}
  </style>
  </head>
    
  <body>
  <div id="containner">
    <h1 class="one">块级元素一：h1</h1>
    <h1 >块级元素二：h1</h1>
    <p>两个块级元素之间的距离是</p>
<p><span class="kuaijiyuansu">块级元素一</span>的<span class="waibianju">下边距</span>（margin-bottomt) 和 <span class="kuaijiyuansu">块级元素二</span>的<span class="waibianju">上边距</span>（margin-top）两者中的最大值</p></div>
  </body>
  </html>
</div>
