<!DOCTYPE >
  <html >
  <head>
  <meta charset="utf-8" />
  <title>行内元素</title>
  <style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
#containner {
	height: 300px;
	width: 900px;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: 100px;
	margin-left: auto;
	border: 5px solid #900;
	padding: 50px;
	background-color: #FF0;
}
.hangneiyuansu {
	background-color: #000;
	color: #FFF;
	padding: 10px;
}
.waibianju {
	color: #900;
	font-weight: bolder;
	font-size: 36px;
}

p{
	margin-bottom: 80px;
}
a {
	background-color: #900;
	color: #FFF;
	text-decoration: none;
	font-weight: bolder;
	padding: 10px;
	margin-right: 50px;
}
  </style>
  </head>
    
  <body>
  <div id="containner">
    <p><a href="#">超级链接：元素1</a>
      <a href="#">超级链接：元素2</a>
   </p>

    <p>两个行内元素之间的距离是</p>
    <p>左边<span class="hangneiyuansu">行内元素</span>的<span class="waibianju">外边距</span>（margin-right) + 右边<span class="hangneiyuansu">行内元素</span>的<span class="waibianju">外边距</span>（margin-left）</p></div>
  </body>
  </html>
</div>
