<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS浮动</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: lightblue;
            padding: 200px;
        }

        ul {
            background-color: lightcoral;
            list-style: none;
            padding: 50px;
        }

        li {
            background-color: lightgreen;
            margin: 150px;
            padding: 20px;
            width: 200px;
        }

        li:last-child {
            margin: 200px;
        }

    </style>
</head>
<body>
    <h2>我的第一段 JavaScript</h2>

    <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
        点击这里来显示日期和时间
    </button>

    <p id="demo"></p>
    <ul id="haha">
        <li>香港</li>
        <li>上海</li>
        <li>成都</li>
    </ul>
    <a href="https:\\www.f2x.rf8x6id.cn">myAdmin</a>
    <a href="记事本网页.html">记事本网页</a>
</body>
</html>