<!DOCTYPE html>
<html lang="en">

<!-- 首尾:首：<xxx> 尾:</xxx> -->
<head><!-- 这里是注释 head部分 -->
    <!-- 这里是注释 外观文件一般放到<head>里面 -->
    <meta charset="UTF-8">
    <title>这是标签名</title><!-- 这里是注释 浏览器tab显示 -->
    <style>
        body {
            color: #006699;
        <!-- 这里是注释 字体颜色 #xxxx为颜色代码 --> background-color: #e5e5e5;
        <!-- 这里是注释 背景颜色 -->
        }

        div {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
        <!-- 这里是注释 一级标题，类似markdown --> color: cadetblue;
            text-align: center;
        }

        h2 {
        <!-- 这里是注释 二级标题，类似markdown --> color: #990000;
        <!-- 这里是注释 去掉此行会失去居中本行无法实现改色；加上注释也会造成无法居中，不解 --> text-align: center;
        }

        p {
        <!-- 这里是注释 大段文字 --> text-indent: 2em;
        <!-- 这里是注释 首行缩进 文本缩进 --> line-height: 1.5;
        <!-- 这里是注释 行距 --> <!-- 这里是注释 color: #069;
            段落文字改色 -->
        }

        img {
            border: 2px solid #900;
        <!-- 这里是注释 border边框 solid边框颜色 --> paddingl: 10px;
        <!-- 这里是注释 空隙，idea提示自动修复改为自定css --> background-color: #fff;
        <!-- 这里是注释 背景颜色 --> display: block;
        <!-- 这里是注释 null --> margin: 50px auto;
        <!-- 这里是注释 50 px的空隙，居中对齐 --> <!-- 这里是注释 auto居中-- >
        }

        * class {
            background-repeat: no-repeat;
        }

    </style>
</head>

<body><!-- 这里是注释 body部分 -->
    <div class="container"><!-- 这里是注释 div就像是容器，class里尽量不要输入中文 -->
        <h1>TOP FAMOUS CARS</h1>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
                src="//music.163.com/outchain/player?type=2&id=1922560779&auto=1&height=66">
            防止无法显示的输出，其中有废弃特性，是为了向下兼容，新版不影响使用，拼写错误在url中，忽略即可。
        </iframe>
        <h2>这是h2大小展示</h2>
        <p><!-- 这里是注释 p元素 段落 -->大段文字正文展示（摘录自网络）；这些也只是一部分，还有很多类似的问题群里隔三差五就会有人问道，但是基
            本的处理方式都是更换镜像，更换网络。不过上面这位风景作为头像的同学我很是敬佩他，他虽然不是软件开发者，但是他有开发者的独特潜力。
            为什么 npm install 的时候需要安装git 因为npm依赖git服务检测版本，所以不能少，必备。
            怎么处理 上次有发过一次暴力解决的文档，当有同学说用不起来，下面我就一步步实现下。
            为了更清晰的验证问题我特意安装一个windows的机器，环境很干净。
        </p>
        <img src="img/mini.jpg" title="特性演示，鼠标移动会显示title" alt="图片无法显示时同样会显示alt"><!-- 这里是注释 相对路径 -->
        <img width="80%" src="img/npm1.jpg" alt="书接上回，图片无法显示时同样会显示alt"><!-- 这里是注释 本地图片，注意目录 -->
        <img width=100%
             src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wHgg?ver=7868"
             alt="网络来源（bing）">
    </div>

</body>
</html>