<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>强迫症标题</title>
    <!-- 一句话概括origin，就是远程仓库链接的别名，链接太长用起来麻烦 -->
    <style>
        h1 {
            color: #006699;
            border: aquamarine;
            text-align: center;
        }

        h2 {
            color: cadetblue;
            border: aquamarine;
            text-align: end;
            line-height: 2px;
            text-indent: hanging;
        }

        p {
            color: #990000;
            text-align: center;
            line-height: 15px;
            text-indent: 2em;
        }

        img {
            width: 100%;
        }

        figure {
            border: 4px solid #006699;
            padding: 3px;
            width: 95%;
            margin: 30px auto;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>德国车</h1>
        <h2>至粹之境——暗力觉醒</h2>

        <p style="text-align: center;">
            潜入夜色，点燃内心不羁。
            <br>
            <br>
            强大、机敏、无畏，以卓尔不群的表现力，诠释不凡力量。
            <br>
        </p>

        <figure>
            <img src="/img/汽车官网图01.jpg"
                 alt="尊贵的劳斯莱斯无法显示啦">
            <figcaption>芜湖，起飞</figcaption>
        </figure>
    </div>
</body>
</html>