<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>世界名车</title>
<style type="text/css">
#nav {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	margin-bottom: 10px;
	background-color: #000;
	height: 50px;
}
#left a {
	display: block;
	height: 50px;
	margin-bottom: 2em;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	color: #FFF;
	font-weight: bolder;
	background-color: #666;
}
#container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#copyright {
	height: 50px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #000;
	color: #FFF;
	text-align: center;
	line-height: 50px;
	margin-top: 10px;
	clear: left;
}
#content {
	background-color: #FFF;
	border-left-width: 2px;
	border-left-style: dotted;
	border-left-color: #666;
	padding: 20px;
	width: 668px;
	float: right;
	margin: 0px;
}
.clear {
	clear: both;
	height: 0px;
	margin: 0px;
	padding: 0px;
}
.pic {
	height: 200px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border: 2px dotted #666;
	display: block;
	padding: 20px;
}
#left {
	width: 210px;
	padding-top: 40px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	float: left;
	margin: 0px;
}
#left  a:hover {
	background-color: #000;
	color: #F00;
}
#content h1 {
	color: #666;
	text-align: center;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #666;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-right: 2em;
	margin-bottom: 2em;
	margin-left: 10px;
}
#content p {
	font-size: 12px;
	line-height: 1.5em;
	text-indent: 2em;
	margin-right: 2em;
	margin-bottom: 2em;
	margin-left: 2em;
}

#nav a {
	display: block;
	width: 180px;
	float: left;
	height: 50px;
	text-align: center;
	line-height: 50px;
	margin-right: 2px;
	background-color: #000;
	color: #FFF;
	text-decoration: none;
	font-weight: bolder;
	margin-top: 0px;
}
.clear {
	clear: both;
	margin: 0px;
	padding: 0px;
	height: 0px;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: #999;
	font-family: "宋体";
	font-size: 12px;
	color: #666;
}
.current {
	background-color: #900;
}
#nav a.current {
	background-color: #F60;
}
#nav a:visited {
	background-color: #000;
}


#nav a.current:hover {
	background-color: #F60;
}
#nav a:hover {
	background-color: #900;
	color: #FFF;
}
#nav a:active {
	background-color: #0F0;
	color: #F60;
}
</style>
</head>

<body>
<div  id="nav"><a href="#">首页
</a> <a href="#" class="current">英国名车</a><a href="#">美国汽车</a><a href="#">德国名车</a><a href="#">其他国家</a></div>
  
  
  <div id="container">
    <div id="left">
      <p><a href="#">劳斯莱斯</a></p>
      <p><a href="#">宾利</a></p>
      <p><a href="#">路虎</a></p>
      <p><a href="#">捷豹</a></p>
      <p>&nbsp;</p>
    </div>
    <div id="content" >
      <h1>英国汽车工业</h1>
      <p>从汽车发明的一百多年里，英国车一直被认为是代表着汽车工艺的极致以及品位、价值、豪华、典雅这几诸多词语在汽车上最完美的体现。英国的克鲁郡(Crewe)至今秉承着传统的造车艺术，经验丰富的工匠始终以手工进行装嵌。绝大部分的工匠都有超过30年以上的丰富经验，造车技术代代相传，工艺千锤百炼，品质完美无瑕，处处流露出英国传统造车艺术的精髓：幽雅、灵动、恒久精炼。</p>
      <p><img src="images/luhubig01.jpg" width="600" height="400" class="pic" /></p>
    </div>
    <div class="clear"></div>
  </div>
<div id="copyright">版权所有2012-2016年成都东软学院信息技术与商务管理</div>
</body>
</html>
