<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	font-family: "宋体";
	font-size: 12px;
	color: #999;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #900;
}
#china {
	background-color: #FFF;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 20px;
	margin-top: 20px;
}
#German {
	background-color: #FFF;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 20px;
	margin-top: 20px;
}
#America {
	background-color: #FFF;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 20px;
	margin-top: 20px;
}
#italy {
	padding: 20px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	margin-top: 20px;
}
h1 {
	color: #900;
	text-align: center;
}
h2 {
	color: #900;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #900;
	padding-bottom: 5px;
	text-align: left;
}
p {
	line-height: 1.5em;
	text-indent: 2em;
}
img {
	border: 1px solid #999;
	padding: 10px;
	margin: 20px;
}
.smallpic {
	height: 300px;
	width: 400px;
	margin: 20px;
}
.centerp {
	text-indent: 0;
	text-align: center;
}
</style>
</head>

<body>

<!--美国汽车开始-->


<!--美国汽车结束-->

<!--中国汽车部分开始-->
<div id="German">
  <h2>保时捷汽车</h2>
  <p>保时捷公司的创始人费蒂南.保时捷在24岁时(1899年)已经发明了电动轮套马达，在第二年的巴黎国际展览会上，保时捷已经名扬四海。保时捷汽车具有鲜明的特色，甲壳虫式的车形，后置式发动机和优异的性能，令它很快成为知名的汽车。1963年法兰克福国际汽车展览会上，展示了保时捷911型，这个设计直到现在还有广泛的市场。它的车体设计者是飞利.保时捷的大儿子，费蒂南.阿乐桑德.保时捷，保时捷带后齿轮箱底盘和V--8发动机的928型，新技术955型，以及带电子调整的四轮驱动系统和无升力车身的911Carrera4型，是近几年来最重要的发展。 </p>
  <p> 德国是世界上最早拥有高速公路的国家，也是现今惟一高速公路不限速的国家。因此，高速汽车的研制与生产在德国不但有悠久的历史及优越的技术条件，而且具备广阔的市场。同那些几乎是艺术品的意大利跑车不同，甚至有点逊色，但当您驾驶保时捷在无限速的高速公路上纵懂疾驰时，你才能了解保时捷与众不同的速度理念，你才会发自内心地喜爱它。 </p>
  <p> 保时捷最知名的车型是1963年9月亮相的911，它曾使竞争对手心碎不已，至今仍是保时捷的摇钱树。 举凡世界上的著名跑车，有的只生产几代便销声匿迹（如法拉利），但要代代车型皆不同，想将第一代和现金最新一代联系在一起，比登天还难。汽车历史上最成功的长青跑车，当数保时捷911。如把历代保时捷911摆在一起，很轻易地就可由具体外形特征认出它们是有血缘关系的至亲，这种关联性正是保时捷911之所以声名大噪、倍受瞩日的主要因素之一。 </p>
  <p class="centerp"><img src="images/deguo/baoshijiekayan01.jpg" width="800" height="600" class="smallpic"><img src="images/deguo/baoshijiekayan02.jpg" width="1152" height="600" class="smallpic"></p>
  <h2>奔驰汽车</h2>
  <p>1909年6月申请戴姆勒公司登记了三叉星做为轿车的标志，象征着陆上、水上和空中的机械化。1916年在它的四周加上了一个圆圈，在圆的上方镶嵌了4个小星，下面有梅赛德斯&quot;Mercedes&quot;字样。&quot;梅赛德斯&quot;是幸福的意思，意为戴姆勒生产的汽车将为车主们带来幸福。 自从奔驰制造了第一辆世界公认的汽车后，一百多年过去了，汽车早已度过了他的百岁寿辰，而在这一百多年来，随着汽车工业的篷勃发展，曾涌出现很多的汽车厂家，也有显赫一时的，但最终不过是昙花一现。到如今，能够经历风风雨雨而最终保存下来，不过三四家、而百年老店，却仅只奔驰公司一家。 .</p>
  <p>奔驰S级是奔驰全系的高端豪华车型，凭借大气稳重的外型以及奢华的配置， 奔驰S级博得了不少成功人士的喜爱.新款S级仅为中期改款车型，外观上仅作了小幅度修改。修改过的保险杠进气口还有LED日间行车灯让整车显得更为年轻，而新的LED尾灯也增加了夜间行车安全性能。</p>
  <p><img src="images/deguo/benchi01.jpg" width="1024" height="768" class="smallpic"><img src="images/deguo/benchi02.jpg" width="1024" height="768" class="smallpic"><img src="images/deguo/benchi03.jpg" width="1024" height="768" class="smallpic"><img src="images/deguo/benchi04.jpg" width="1024" height="768" class="smallpic"></p>
  <h2>宝马汽车</h2>
  <p>华晨宝马汽车有限公司是宝马集团和华晨中国汽车控股有限公司共同投资成立的合资企业，从事BMW品牌汽车的制造、销售和售后服务。BMW是世界著名的高档汽车品牌，以卓越的工程设计、高品质的工艺水准、先进的创新科技和纯粹的驾驶乐趣享誉全球。2003年5月，华晨宝马汽车有限公司注册成立，其注册地和生产厂设在辽宁省省会沈阳市。</p>
  <p>&nbsp;</p>
  <p class="centerp"><img src="images/deguo/baoma01.jpg" width="600" height="450" class="smallpic"><img src="images/deguo/baoma2.jpg" width="259" height="194" class="smallpic"></p>
  <p>&nbsp;</p>
</div>
<div id="china">
  <h1>中国汽车</h1>
  <h2>红旗：权利与威望的象征,民族情感的图腾</h2>
  <p>红旗轿车在中国是个家喻户晓的名字。"红旗"二字已经远远超出了一个轿车品牌的含义，新中国发生的太多历史事件都与"红旗"有关。在国人心里，它有其他品牌所不能代替的位置。 1958年8月，中央为建国10周年庆典向一汽下达了制造国产高级轿车的任务。工人们以从吉林工业大学（现吉林大学）借来的1955型克莱斯勒高级轿车为蓝本，手工制作了一辆高级轿车。1959年10月1日，10辆崭新红旗轿车在首都国庆庆典上亮相，引得国外媒体争相报道。1980年，"红旗"因耗油量大、成本高、产量低而停产。1990年，一汽与国外公司合作重新开发红旗系列轿车，但在外形上摆脱不掉老款奥迪的影子，技术上也都是依靠国外。 </p>
  <p class="centerp"><img src="images/zhongguo/hongqi01.jpg" class="smallpic"><img src="images/zhongguo/hongqi02.jpg" class="smallpic"></p>
  <h2>长城：每天进步一点点</h2>
  <p>长城汽车坚持聚焦发展，以"专注、专业、专家"为品牌理念，以专业化运营管理，打造专家品牌。目前拥有哈弗与长城两个产品品类品牌；主要是开发、生产车身长4.3米以上的SUV车型；长城品牌，目前旗下主要包括轿车、小型SUV、皮卡及MPV车型。 </p>
  <p>2012年以来，长城汽车确立了以"客户满意"和"市场领先"为主要目标的营销战略，通过营销服务的创新变革，实施一系列组合拳，提升终端形象和服务质量，把人、财、物向"客户满意"聚焦，以超值服务为客户创造惊喜，不断提升客户满意度。 </p>
  <p>长城汽车在国际、国内两个市场一直保持着领先优势。在国内市场，哈弗SUV已连续10年保持了全国销量第一，并于2013年3月销量率先突破100万辆，成为中国SUV的领导者品牌；长城皮卡已连续15年在全国保持了市场占有率、销量第一。长城轿车单品连续多月进入乘用车销售榜十强，短短几年累计销售突破30万辆，成为家轿市场的后起之秀。 </p>
  <p>在国际市场，自1998年首次出口以来，长城汽车在出口量和出口金额方面连续多年名列前茅；目前产品销往全球100多个国家和地区，其中意大利、澳大利亚、俄罗斯、智利等市场表现抢眼。长城汽车注重出口产品的品质和出口经营质量；旗下产品率先通过欧盟车型认证；此外，长城汽车已在十几个国家建立了组装厂，其中2012年2月投产的保加利亚组装厂，是中国自主品牌第一个在欧盟建立的汽车组装厂。 </p>
  <p class="centerp"><img src="images/zhongguo/changcheng01.jpg"></p>
</div>
<!--中国汽车部分结束-->

 <!--意大利汽车部分开始-->
<div id="italy">
   <h1>意大利名车</h1>
   <h2>玛莎拉蒂：轿车与跑车的完美结合</h2>
   <p>玛莎拉蒂（Maserati）是一家意大利豪华汽车制造商，1914年12月1日成立于博洛尼亚（Bologna），公司总部现设于摩德纳（Modena），品牌的标志为一支三叉戟。1993年菲亚特（Fiat S.p.A.）收购玛莎拉蒂，但品牌得以保留。而今的玛莎拉蒂全新轿跑系列是意大利顶尖轿跑车制作技术的体现，也是意大利设计美学以及优质工匠设计思维的完美结合。</p>
   <p class="centerp"><img src="images/yidali/mashaladi01.jpg"> <img src="images/yidali/mashaladi02.jpg"></p>
   <h2>兰博基尼：挑战极限，豪放不羁</h2>
   <p>兰博基尼汽车公司（Automobili Lamborghini S.p.A.）是一家坐落于意大利圣亚加塔·波隆尼（Sant'Agata Bolognese）的跑车制造商。公司由费鲁吉欧·兰博基尼在1963年创立。早期由于经营不善，于1980年破产；数次易主后，1998年归入奥迪旗下，现为大众集团（Volkswagen Group）旗下品牌之一。兰博基尼的标志是一头充满力量、正向对方攻击的斗牛，与大马力高性能跑车的特性相契合，同时彰显了创始人斗牛般不甘示弱的个性。主要产品有Gallardo、Murcielago、Aventador、Reventon、Sesto Elemento等。 </p>
   <p class="centerp"><img src="images/yidali/lanbujini01.jpg"><img src="images/yidali/lanbujini02.jpg"></p>
</div>
 <div id="America">
   <h1>美国名车</h1>
   <h2>凯迪拉克：高贵，豪华，气派，潇洒</h2>
   <p>凯迪拉克（香港译作&quot;佳得利&quot;）1902年诞生于被誉为美国汽车之城的底特律。百多年来，凯迪拉克在汽车行业创造了无数个第一，缔造了无数个豪华车的行业标准；可以说凯迪拉克的历史代表了美国豪华车的历史。在韦伯斯特大词典中，凯迪拉克被定义为&quot;同类中最为出色、最具声望事物&quot;的同义词；被一向以追求极致尊贵著称的伦敦皇家汽车俱乐部冠以&quot;世界标准&quot;的美誉。 凯迪拉克融汇了百年历史精华和一代代设计师的智慧才智，成为汽车工业的领导性品牌。</p>
   <p class="centerp"><img src="images/meiguo/kaidilake01.jpg" width="900" height="396"><img src="images/meiguo/kaidilake02.jpg" width="900" height="396"></p>
   <h2>悍马：满足了一切需要 </h2>
   <p>美国AMG公司以生产悍马（Hummer）而扬名世界。AMG公司的创始人是一位自行车制造商乌特，1903年成立越野（Overland）汽车部。1908年，约翰&middot;威利购买了越野汽车部，并于1912年成立威利斯－越野（Willys－Overland）汽车公司，生产威利－骑士汽车。2009年，腾中重工从通用手中收购悍马，以失败告终，腾中重工放弃了悍马。 </p>
   <p class="centerp"><img src="images/meiguo/hanma01.jpg" width="900" height="675"><img src="images/meiguo/hanma02.jpg" width="900" height="675"></p>
   <h1 class="centerp">林肯：美国式的豪华</h1>
   <p>美国著名汽车企业福特旗下的一款豪华车，创立于1922年，创始人为亨利·利兰。其品牌名称是以美国总统亚伯拉罕·林肯的名字命名。自1939年美国总统富兰克林·罗斯福以来，由于林肯车杰出的性能、高雅的造型和无与伦比的舒适一直被白宫选为总统专车。它最&quot;出名&quot;的一款车是肯尼迪总统乘用的检阅车。林肯品牌著名的产品有：&quot;大陆&quot;(Continental)、&quot;马克八世（MarkⅧ）、&quot;城市&quot;(TownCar)和&quot;领航员&quot; (Navigator)等目前在中国使用的林肯轿车多为&quot;城市&quot;系列。 </p>
   <p class="centerp"><img src="images/meiguo/linken01.jpg" width="900" height="648"></p>
 </div>
</body>
</html>
